input {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.App {
  text-align: center;
  height: 100vh;

  display: flex;
  flex-direction: column;
  overflow-y: hidden;

  --background: #f0f0f0;
  --foreground: #333;
  --primary: #597eff;
  --shadow: #777;
  --light-shadow: #ccc;
}

.App > section {
  /* padding-top: 2em; */
  /* padding-bottom: 2em; */
  flex-grow: 1;
  overflow-y: scroll;
}
.App > nav {
  flex-grow: 0;
  flex-basis: 3em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

section .card-container {
  min-height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 2rem;
}

section .card {
  height: 8rem;
  width: 80vw;
  border-radius: 0.5rem;
  background-color: #eee;
  box-shadow: 2px 2px 5px 2px #ccc;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

a {
  color: inherit;
  text-decoration: inherit;
}
